{
  "name": "refresh",
  "version": "1.0.0",
  "description": "1. Run http-server in root directory 2. Open in browser 3. Open dev tools 4. Copy contents of script.js into dev tools console 5. Set `const textToFind = TEXT_TO_FIND`. For test page, use Math.pow(10, n). 6. Set `const logTime = BOOLEAN`. 7. Run `refresh(textToFind, logTime)` in console.",
  "main": "random.js",
  "scripts": {
    "start": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewmiley/refresh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewmiley/refresh/issues"
  },
  "homepage": "https://github.com/drewmiley/refresh#readme",
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
